SERVER_PORT = 8080
SERVER_HOST = 0.0.0.0
CORS_ORIGINS = http://localhost:3000,http://127.0.0.1:3000

POSTGRES_USER = moment
POSTGRES_PASSWORD = moment0802
POSTGRES_HOST = 47.111.11.244
POSTGRES_PORT = 5432
DATABASE_NAME = ai_creation_platform_test

JWT_SECRET = creator-lane-dev-secret
JWT_EXPIRES = 1d
JWT_REFRESH_EXPIRES = 30d

EMAIL_HOST = smtp.qq.com
EMAIL_PORT = 465
EMAIL_SECURE = true
EMAIL_USER = no-reply@example.com
EMAIL_PASS = replace-with-smtp-password
EMAIL_FROM = Creator Lane <no-reply@example.com>

REDIS_HOST = 47.111.11.244
REDIS_PORT = 6379
REDIS_PASSWORD = moment0802
REDIS_DB = 0
REDIS_KEY_PREFIX =
REDIS_CONNECT_TIMEOUT = 10000
REDIS_DISCONNECT_TIMEOUT = 2000
REDIS_KEEP_ALIVE = 30000
REDIS_MAX_RETRIES_PER_REQUEST = 20
REDIS_TLS_ENABLED = false
REDIS_HEALTH_CHECK_INTERVAL_MS = 30000
REDIS_LOCK_TTL_MS = 10000
REDIS_LOCK_RETRY_DELAY_MS = 100
REDIS_LOCK_RETRY_TIMES = 10

MINIO_ROOT_USER = moment
MINIO_ROOT_PASSWORD = moment0802
MINIO_API_PORT = 9000
MINIO_CONSOLE_PORT = 9001
MINIO_END_POINT = 47.111.11.244
MINIO_PORT = 9000
MINIO_ACCESS_KEY = moment
MINIO_SECRET_KEY = moment0802
MINIO_USE_SSL = false
MINIO_BUCKET = wallpaper

LANGFUSE_ENABLED = false
LANGFUSE_PUBLIC_KEY =
LANGFUSE_SECRET_KEY =
LANGFUSE_BASE_URL = https://cloud.langfuse.com
LANGFUSE_TRACING_ENVIRONMENT = development
LANGFUSE_RELEASE =
LANGFUSE_EXPORT_MODE = batched

LANGFUSE_NEXTAUTH_URL = http://127.0.0.1:3000
LANGFUSE_DATABASE_URL = postgresql://moment:moment0802@postgres:5432/ai_creation_platform_test
LANGFUSE_DIRECT_URL = postgresql://moment:moment0802@postgres:5432/ai_creation_platform_test
LANGFUSE_SALT = replace-with-strong-random-salt
LANGFUSE_ENCRYPTION_KEY = 0000000000000000000000000000000000000000000000000000000000000000
LANGFUSE_TELEMETRY_ENABLED = false
LANGFUSE_CLICKHOUSE_URL = http://clickhouse:8123
LANGFUSE_CLICKHOUSE_MIGRATION_URL = clickhouse://clickhouse:9000
LANGFUSE_CLICKHOUSE_USER = default
LANGFUSE_CLICKHOUSE_PASSWORD =
LANGFUSE_CLICKHOUSE_DB = default
LANGFUSE_REDIS_HOST = redis
LANGFUSE_REDIS_PORT = 6379
LANGFUSE_REDIS_AUTH = moment0802
LANGFUSE_S3_EVENT_UPLOAD_BUCKET = wallpaper
LANGFUSE_S3_EVENT_UPLOAD_REGION = us-east-1
LANGFUSE_S3_EVENT_UPLOAD_ACCESS_KEY_ID = moment
LANGFUSE_S3_EVENT_UPLOAD_SECRET_ACCESS_KEY = moment0802
LANGFUSE_S3_EVENT_UPLOAD_ENDPOINT = http://minio:9000
LANGFUSE_NEXTAUTH_SECRET = replace-with-strong-random-nextauth-secret
